// herz = -256.6 * byte + 37246
// index=31
[
    {"byteHex": 0, "herz": 1046},
    {"byteHex": 1, "herz": 33144},
    {"byteHex": 2, "herz": 29583},
    {"byteHex": 3, "herz": 26713},
    {"byteHex": 15, "herz": 12341},
    {"byteHex": 16, "herz": 11814},
    {"byteHex": 17, "herz": 11328},
    {"byteHex": 18, "herz": 10880},
    {"byteHex": 20, "herz": 10083},
    {"byteHex": 30, "herz": 7381},
    {"byteHex": 62, "herz": 3973},
    {"byteHex": 70, "herz": 3562},
    {"byteHex": 90, "herz": 2830}
]
